<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <style>
            
            body{
                font-family: sans-serif;
                background-color:black;
            }
            .gallery{
                float: left;
                width: 250px;
                height: 350px;
                border: 2px groove black;
                margin: 15px;
                padding: 1px;
                box-shadow: 0 4px 8px white;
                background-color:azure;
                 }
            .gallery img{
                position: relative;
            }
            .gallery:hover{
                border: 2px solid blue;
                position: relative;
            }
            .description{
                text-align: center;
                font-family: sans-serif;
                padding: 5px;
            }
            .photo{
                float: left;
                width: 538px;
                height: 350px;
                border: 2px groove blue;
                margin: 15px;
                padding: 1px;
                box-shadow: 0 4px 8px 0 white;
                background-color:azure;
            }
            .photo img{
                width:538px; 
                position: relative;
            }
            .photo:hover{
                border: 2px solid #F51BDE;
                position: relative;
            }
        </style>
    </head>
<body>
     <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\SAVE_20191231_174504.jpg">
       <img src="C:\Users\hp\Desktop\HTML\SAVE_20191231_174504.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20200325_193257.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20200325_193257.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20200416_183701.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20200416_183701.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG-20190726-WA0008.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG-20190726-WA0008.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">unveiling of kargil soldier statue</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20191229_112722.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20191229_112722.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">Doctor look</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG-20190726-WA0069.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG-20190726-WA0069.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">unveiling of kargil soldier statue with IITK Director</div>
    </div>                           
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG20191104182703.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG20191104182703.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">My Best Friends</div>
    </div>   
          
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20191217_154731.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20191217_154731.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">Enjoy at Home</div>
    </div>
    
    <div class="big photo">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG20191104224153.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG20191104224153.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">Wingies Trip</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20190126_202722.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20190126_202722.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">NCC Dress</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20180812_171602.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20180812_171602.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">My Rani</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20180722_092619.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20180722_092619.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">First pic at IITK</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20191217_130220.jpg ">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20191217_130220.jpg " alt="image not support" width="250" height="300">
       </a>
      <div class="description">My village</div>
    </div>    
             
    <div class="gallery">
      <a target="_blank" href="C:\Users\hp\Desktop\HTML\IMG_20181116_093629.jpg">
       <img src="C:\Users\hp\Desktop\HTML\IMG_20181116_093629.jpg" alt="image not support" width="250" height="300">
       </a>
      <div class="description">8th Class</div>
    </div>
    
</body>                               
</html>

C:\Users\hp\Desktop\HTML\IMG-20190726-WA0070.jpg6